<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Ngày làm việc ở công ty của một thực tập sinh IT - Sang Le Hoang
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Từ một thằng sinh viên (năm 4) chỉ biết ăn chơi và học, bước ra ngưỡng cửa của xã hội để làm quen, học hỏi và kiếm tiền thì không tránh khỏi những thay đổi về thói quen, công việc,&amp;hellip; Có thể nói đây là lần đầu mình đi thực tập và đi kiếm tiền của thời sinh viên (trước đó có tham gia một startup tuy nhiên sẽ kể ở một câu chuyện khác), vì vậy mình sẽ kể về một ngày làm việc của mình - thực tập sinh công nghệ thông tin, cụ thể là python backend developer tại Teko Viet Nam." />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>Ngày làm việc ở công ty của một thực tập sinh IT - Sang Le Hoang</title>
  
  
  <link rel="stylesheet" href="https://lhsang.me/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Ngày làm việc ở công ty của một thực tập sinh IT" />
<meta property="og:description" content="Từ một thằng sinh viên (năm 4) chỉ biết ăn chơi và học, bước ra ngưỡng cửa của xã hội để làm quen, học hỏi và kiếm tiền thì không tránh khỏi những thay đổi về thói quen, công việc,&hellip; Có thể nói đây là lần đầu mình đi thực tập và đi kiếm tiền của thời sinh viên (trước đó có tham gia một startup tuy nhiên sẽ kể ở một câu chuyện khác), vì vậy mình sẽ kể về một ngày làm việc của mình - thực tập sinh công nghệ thông tin, cụ thể là python backend developer tại Teko Viet Nam." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhsang.me/posts/experience/mot-ngay-lam-viec-cua-thuc-tap-sinh-it/" />
<meta property="article:published_time" content="2020-01-08T08:13:19+07:00" />
<meta property="article:modified_time" content="2020-01-08T08:13:19+07:00" />
<meta itemprop="name" content="Ngày làm việc ở công ty của một thực tập sinh IT">
<meta itemprop="description" content="Từ một thằng sinh viên (năm 4) chỉ biết ăn chơi và học, bước ra ngưỡng cửa của xã hội để làm quen, học hỏi và kiếm tiền thì không tránh khỏi những thay đổi về thói quen, công việc,&hellip; Có thể nói đây là lần đầu mình đi thực tập và đi kiếm tiền của thời sinh viên (trước đó có tham gia một startup tuy nhiên sẽ kể ở một câu chuyện khác), vì vậy mình sẽ kể về một ngày làm việc của mình - thực tập sinh công nghệ thông tin, cụ thể là python backend developer tại Teko Viet Nam.">
<meta itemprop="datePublished" content="2020-01-08T08:13:19&#43;07:00" />
<meta itemprop="dateModified" content="2020-01-08T08:13:19&#43;07:00" />
<meta itemprop="wordCount" content="794">



<meta itemprop="keywords" content="Experience,internship," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ngày làm việc ở công ty của một thực tập sinh IT"/>
<meta name="twitter:description" content="Từ một thằng sinh viên (năm 4) chỉ biết ăn chơi và học, bước ra ngưỡng cửa của xã hội để làm quen, học hỏi và kiếm tiền thì không tránh khỏi những thay đổi về thói quen, công việc,&hellip; Có thể nói đây là lần đầu mình đi thực tập và đi kiếm tiền của thời sinh viên (trước đó có tham gia một startup tuy nhiên sẽ kể ở một câu chuyện khác), vì vậy mình sẽ kể về một ngày làm việc của mình - thực tập sinh công nghệ thông tin, cụ thể là python backend developer tại Teko Viet Nam."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/lhsang" target="_blank">
            <img class="img-circle img-rotate" src="https://lhsang.me/img/profile.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">lhsang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">while(i){ i&#43;&#43;;  }</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Ho Chi Minh, Viet Nam</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/r%C3%A9sume/">
                    <i class="icon icon-profile"></i>
                  <span class="menu-title">Résume</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://lhsang.me/categories/k%E1%BB%B9-thu%E1%BA%ADt/" class="category-list-link">kỹ-thuật</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://lhsang.me/categories/tr%E1%BA%A3i-nghi%E1%BB%87m/" class="category-list-link">trải-nghiệm</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/experience/" class="tag-list-link">experience</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/internship/" class="tag-list-link">internship</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/interview/" class="tag-list-link">interview</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/message-broker/" class="tag-list-link">message-broker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/rpc/" class="tag-list-link">rpc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://lhsang.me/tags/technique/" class="tag-list-link">technique</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lhsang.me/posts/experience/ngoai-kien-thuc-minh-con-hoc-duoc-gi-khi-thuc-tap/" class="title">Ngoài kiến thức thì mình còn học được những gì trong kỳ thực tập?</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-04 08:24:17 &#43;0700 &#43;07" itemprop="datePublished">2020-03-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lhsang.me/posts/experience/intern-fresher-ntd-hoi-gi/" class="title">Sinh viên IT &#34;bị&#34; hỏi những gì trong những lần đi phỏng vấn vị trí intern, fresher?</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-21 08:20:30 &#43;0700 &#43;07" itemprop="datePublished">2020-02-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lhsang.me/posts/technique/nginx/" class="title">Nginx là gì ? Demo load balancing với nginx</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-17 21:18:58 &#43;0700 &#43;07" itemprop="datePublished">2020-02-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lhsang.me/posts/technique/grpc/" class="title">Tìm hiểu gRPC</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-15 08:40:50 &#43;0700 &#43;07" itemprop="datePublished">2020-02-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://lhsang.me/posts/technique/rabbitmq/" class="title">RabbitMQ - Demo with python</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-08 08:31:11 &#43;0700 &#43;07" itemprop="datePublished">2020-02-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/experience/mot-ngay-lam-viec-cua-thuc-tap-sinh-it/"
    >Ngày làm việc ở công ty của một thực tập sinh IT</a
  >
</h1>

            
      
      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://lhsang.me/posts/experience/mot-ngay-lam-viec-cua-thuc-tap-sinh-it/" class="article-date">
  <time datetime="2020-01-08 08:13:19 &#43;0700 &#43;07" itemprop="datePublished">2020-01-08</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/tr%E1%BA%A3i-nghi%E1%BB%87m/"> Trải nghiệm </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/experience/"> Experience </a>
    <a class="article-tag-link" href="/tags/internship/"> internship </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/experience/mot-ngay-lam-viec-cua-thuc-tap-sinh-it/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 794words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4minutes </span>
      </div>
      
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Từ một thằng sinh viên (năm 4) chỉ biết ăn chơi và học, bước ra ngưỡng cửa của xã hội để làm quen, học hỏi và kiếm tiền thì không tránh khỏi những thay đổi về thói quen, công việc,&hellip; Có thể nói đây là lần đầu mình đi thực tập và đi kiếm tiền của thời sinh viên (trước đó có tham gia một startup tuy nhiên sẽ kể ở một câu chuyện khác), vì vậy mình sẽ kể về một ngày làm việc của mình - thực tập sinh công nghệ thông tin, cụ thể là python backend developer tại <strong>Teko Viet Nam</strong>.</p>
<p>Công việc của mình là backend develop, ban đầu mình đảm nhiệm service message queue và hệ thống API nhưng cũng khá ít task (do hệ thống hoạt động ổn định đôi lúc cần hotfix, bổ sung hay refactor) và rảnh rỗi nên mình xin làm thêm phần report và connector. Đôi lúc không có task làm thì mình thường ngồi tìm hiều một công nghệ gì đấy rồi note lại (điển hình là các bài viết tại blog này - một số bài mình chưa public), hoặc chạy đi kiếm task, công ty product mà, không nhiều việc và deadline réo như các công ty outsourcing.</p>
<p>Các công ty IT thường làm việc trễ, công ty mình 9h(nhưng cũng có thể linh hoạt sớm-trễ 1 tí) bắt đầu làm việc, nên tầm 7h30 thức giấc, vệ sinh và ăn sáng, 8h mình bắt đầu lên xe chạy đến công ty. Đến công ty tầm 9h, nhưng thực ra cũng chưa làm việc ngay, lên tới công ty mình thường ăn và uống thêm (công ty có chuẩn bị đồ ăn sáng, đồ ăn uống vặt luôn có và free) đến 9h15 tiến hành daily meeting để các thành viên trong team báo cáo hôm qua làm gì, có khó khăn, đề xuất giải pháp gì cho task đang làm và hôm nay dự định sẽ làm gì. Cũng chỉ là cuộc họp nội bộ nên rất cũng thỏa mái, vui vẻ trao đổi và đùa giỡn 1 tí lấy niềm vui cho ngày làm việc mới chứ không căng thẳng hay nghiêm túc như các cuộc họp khác =))</p>
<p>Daily meeting xong (tầm 15p) thì về chỗ và tiến hành công việc thôi. Vì công việc có tính liên quan, nên trong quá trình làm việc mình cũng hay qua lại chỗ các anh chị để trao đổi và ngược lại, môi trường làm việc ở đây cũng thoả mái và vui vẻ, không nghiêm túc như các công ty khác, đặc biệt là công ty Nhật. Buổi sáng làm việc tới đúng 12h thì nhân viên được nghỉ đi ăn và nghỉ trưa. Mình thường cùng bạn bè hoặc anh/chị trong team đi ăn quán (công ty thỉnh thoảng cũng có đồ ăn trưa cho nhân viên) tầm 40p trở về công ty và làm vài ván game hay ngủ trưa rồi 13h30 lại tiếp tục công việc.</p>
<p>Buổi chiều công việc vẫn vậy, tuy nhiên thời gian làm việc buổi chiều dài hơn sáng, nên mình thường làm việc một lúc rồi giải lao ăn uống gì 1 tí, đôi khi cả team tụ họp tại pantry để ăn uống trò chuyện. Hoặc căng thẳng quá thì ra phòng giải trí phóng phi tiêu hay chọc phá đồng nghiệp một tí (công ty mình nhân viên khá trẻ, đa số 9x nên nói chuyện đùa giỡn không vấn đề gì&hellip;) rồi lại bàn tiếp tục.</p>
<p>Làm việc đến 18h, nếu đói khát thì mình lại ăn =)) rồi ra về, đôi lúc công việc dang dở thì có thể ráng thêm cho xong, hay hết task sớm thì mình cũng vế sớm hơn 1 chút.</p>
<p>18h về đến nhà tầm 19h, tắm rửa ăn uống, thỉnh thoảng cafe ăn uống với bạn bè rồi về lướt điện thoại máy tính gì rồi đi ngủ. Làm việc cả ngày dù vất vả hay không thì về nhà cũng thấy khá mệt và nhát nên cũng không muốn code hay học hành gì thêm. Hết ngày !!!!!</p>
<p>Mình cảm thấy khá may mắn khi những bước chân đầu cũng không quá khó khăn áp lực nhưng lại học được rất rất nhiều thứ nhờ được làm ở đây, nhìn chung thì môi trường công ty khá thỏa mái, công việc không áp lực, chính sách đãi ngộ mình cũng khá hài lòng. Nhưng cũng chỉ là bước đầu ra đời, cũng chỉ mới thực tập chưa nói lên được gì, cuộc sống và công việc sẽ còn nhiều thay đổi đang chờ mình.</p>
<p>Bàn làm việc của mình.</p>
<p><img src="/img/posts/technique/intern/ban.jpg" alt="Table"></p>
<p>Lượn một vòng tầng mình đang làm việc lúc 18h15.</p>
<p><img src="/img/posts/technique/intern/overal.gif" alt="Overal"></p>

    </div>
    
    <div class="article-footer">

      
      <div class="fb-comments" data-href="http://www.lhsang.me/blog/trai-nghiem/mot-ngay-lam-viec-cua-thuc-tap-sinh-it" data-width="100%" data-numposts="5"></div>
      












<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lhsang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://lhsang.me/img/profile.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lhsang" target="_blank"><span class="text-dark">lhsang</span><small class="ml-1x">while(i){ i&#43;&#43;;  }</small></a></h3>
        <div>Code for Food or Code for Fun?</div>
      </div>
    </figure>
  </div>
</div>
    </div>
    
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://lhsang.me/r%C3%A9sume/" title="Résume"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://lhsang.me/posts/technique/rabbitmq/"
                    title="RabbitMQ - Demo with python"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin"
                data-mobile-sites="facebook,twitter,linkedin"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/hoangsang135" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/lhsang" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
</ul>
  <div class="copyright">
    &copy; Sang Le Hoang



    2020
    <div class="publishby">
        Theme by xiaoheiAh
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/powershell.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://lhsang.me/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://lhsang.me/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/lhsang.me\/',
            CONTENT_URL: 'https:\/\/lhsang.me\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://lhsang.me/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>




  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=1317935755070864&autoLogAppEvents=1"></script>

  </body>
</html>
