<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Ngoài kiến thức thì mình còn học được những gì trong kỳ thực tập? - Sang Le Hoang
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Từ ghế học đường bước vào môi trường doanh nghiệp là một sự thay đổi không hề nhẹ về thói quen, cách làm việc và kể cả kiến thức mình đã được học. Những thứ trong trường chỉ là những thứ rất cơ bản, chưa đủ đáp ứng cho công việc công ty. Mặc dù làm một trang web, mobile application hay một desktop application hoàn chỉnh thì mình cũng đủ sức để làm ra, nhưng vấn đề tại sao vẫn chưa đáp ứng được cho môi trường doanh nghiệp?" />
  <meta name="generator" content="Hugo 0.74.3 with theme pure" />
  <title>Ngoài kiến thức thì mình còn học được những gì trong kỳ thực tập? - Sang Le Hoang</title>
  
  
  <link rel="stylesheet" href="https://www.lhsang.dev/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Ngoài kiến thức thì mình còn học được những gì trong kỳ thực tập?" />
<meta property="og:description" content="Từ ghế học đường bước vào môi trường doanh nghiệp là một sự thay đổi không hề nhẹ về thói quen, cách làm việc và kể cả kiến thức mình đã được học. Những thứ trong trường chỉ là những thứ rất cơ bản, chưa đủ đáp ứng cho công việc công ty. Mặc dù làm một trang web, mobile application hay một desktop application hoàn chỉnh thì mình cũng đủ sức để làm ra, nhưng vấn đề tại sao vẫn chưa đáp ứng được cho môi trường doanh nghiệp?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lhsang.dev/posts/experience/ngoai-kien-thuc-minh-con-hoc-duoc-gi-khi-thuc-tap/" />
<meta property="article:published_time" content="2020-04-03T08:24:17+07:00" />
<meta property="article:modified_time" content="2020-04-03T08:24:17+07:00" />
<meta itemprop="name" content="Ngoài kiến thức thì mình còn học được những gì trong kỳ thực tập?">
<meta itemprop="description" content="Từ ghế học đường bước vào môi trường doanh nghiệp là một sự thay đổi không hề nhẹ về thói quen, cách làm việc và kể cả kiến thức mình đã được học. Những thứ trong trường chỉ là những thứ rất cơ bản, chưa đủ đáp ứng cho công việc công ty. Mặc dù làm một trang web, mobile application hay một desktop application hoàn chỉnh thì mình cũng đủ sức để làm ra, nhưng vấn đề tại sao vẫn chưa đáp ứng được cho môi trường doanh nghiệp?">
<meta itemprop="datePublished" content="2020-04-03T08:24:17+07:00" />
<meta itemprop="dateModified" content="2020-04-03T08:24:17+07:00" />
<meta itemprop="wordCount" content="1387">



<meta itemprop="keywords" content="Internship,Experience," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ngoài kiến thức thì mình còn học được những gì trong kỳ thực tập?"/>
<meta name="twitter:description" content="Từ ghế học đường bước vào môi trường doanh nghiệp là một sự thay đổi không hề nhẹ về thói quen, cách làm việc và kể cả kiến thức mình đã được học. Những thứ trong trường chỉ là những thứ rất cơ bản, chưa đủ đáp ứng cho công việc công ty. Mặc dù làm một trang web, mobile application hay một desktop application hoàn chỉnh thì mình cũng đủ sức để làm ra, nhưng vấn đề tại sao vẫn chưa đáp ứng được cho môi trường doanh nghiệp?"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/lhsang" target="_blank">
            <img class="img-circle img-rotate" src="https://www.lhsang.dev/img/profile.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">lhsang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">while(i){ i&#43;&#43;;  }</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Ho Chi Minh, Viet Nam</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-resume">
                <a href="/r%C3%A9sume/">
                    <i class="icon icon-profile"></i>
                  <span class="menu-title">Résume</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://www.lhsang.dev/categories/k%E1%BB%B9-thu%E1%BA%ADt/" class="category-list-link">kỹ-thuật</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://www.lhsang.dev/categories/tr%E1%BA%A3i-nghi%E1%BB%87m/" class="category-list-link">trải-nghiệm</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/crawler/" class="tag-list-link">crawler</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/experience/" class="tag-list-link">experience</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/http/" class="tag-list-link">http</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/internship/" class="tag-list-link">internship</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/interview/" class="tag-list-link">interview</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/message-broker/" class="tag-list-link">message-broker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/nginx/" class="tag-list-link">nginx</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/rpc/" class="tag-list-link">rpc</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/technique/" class="tag-list-link">technique</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.lhsang.dev/tags/thesis/" class="tag-list-link">thesis</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.lhsang.dev/posts/technique/scraping-data-from-websites/" class="title">Crawl data - cào dữ liệu có gì khó</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-17 18:31:34 &#43;0700 &#43;07" itemprop="datePublished">2020-08-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.lhsang.dev/posts/technique/full-text-search-postgresql/" class="title">Full-Text Search trong PostgreSQL</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-23 10:30:58 &#43;0700 &#43;07" itemprop="datePublished">2020-04-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.lhsang.dev/posts/experience/ngoai-kien-thuc-minh-con-hoc-duoc-gi-khi-thuc-tap/" class="title">Ngoài kiến thức thì mình còn học được những gì trong kỳ thực tập?</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-03 08:24:17 &#43;0700 &#43;07" itemprop="datePublished">2020-04-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.lhsang.dev/posts/experience/intern-fresher-ntd-hoi-gi/" class="title">Sinh viên IT &#34;bị&#34; hỏi những gì trong những lần đi phỏng vấn vị trí intern, fresher?</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-21 08:20:30 &#43;0700 &#43;07" itemprop="datePublished">2020-02-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.lhsang.dev/posts/technique/nginx/" class="title">Nginx là gì ? Demo load balancing với nginx</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-17 21:18:58 &#43;0700 &#43;07" itemprop="datePublished">2020-02-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/experience/ngoai-kien-thuc-minh-con-hoc-duoc-gi-khi-thuc-tap/"
    >Ngoài kiến thức thì mình còn học được những gì trong kỳ thực tập?</a
  >
</h1>

            
      
      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.lhsang.dev/posts/experience/ngoai-kien-thuc-minh-con-hoc-duoc-gi-khi-thuc-tap/" class="article-date">
  <time datetime="2020-04-03 08:24:17 &#43;0700 &#43;07" itemprop="datePublished">2020-04-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/tr%E1%BA%A3i-nghi%E1%BB%87m/"> Trải nghiệm </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/internship/"> Internship </a>
    <a class="article-tag-link" href="/tags/experience/"> Experience </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/experience/ngoai-kien-thuc-minh-con-hoc-duoc-gi-khi-thuc-tap/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1387words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7minutes </span>
      </div>
      
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Từ ghế học đường bước vào môi trường doanh nghiệp là một sự thay đổi không hề nhẹ về thói quen, cách làm việc và kể cả kiến thức mình đã được học. Những thứ trong trường chỉ là những thứ rất cơ bản, chưa đủ đáp ứng cho công việc công ty. Mặc dù làm một trang web, mobile application hay một desktop application hoàn chỉnh thì mình cũng đủ sức để làm ra, nhưng vấn đề tại sao vẫn chưa đáp ứng được cho môi trường doanh nghiệp?</p>
<ul>
<li><strong>Thói quen code chỉ để cho chạy:</strong> code cho chạy không quan tâm đến performance bởi vì application mình code thì chỉ đâu đó mình dùng và bạn bè test qua thì dữ liệu rồi tải lượng cũng không đáng kể để mình chưa thấy được vấn đề performance quan trọng như thế nào. Hơn nữa, khi đọc docs thì cũng hay đọc những thứ mình cần tức thì chứ không quan tâm xung quanh, hoạt động như nào và sâu xuống có gì, làm theo =&gt; code chạy =&gt; xong :v</li>
<li><strong>Chưa có tầm nhìn để mở rộng:</strong> thường thì đồ án trong trường thì mình cũng như nhiều bạn sẽ code sao cho nhanh cho dễ cho mình thời điểm đó vì đồ án chỉ chấm xong là &ldquo;vứt&rdquo;, chứ đâu cần mở rộng. Vẫn nghĩ rằng nếu muốn mở rộng một chức năng tương tự thì chỉ cần copy ra sửa một chút là xong. Nhưng giờ nhìn lại hơi &ldquo;vô học&rdquo; khi chúng ta đã được học rất nhiều kiến trúc, kỹ thuật để lập trình và cả lập trình hướng đối tượng.</li>
<li><strong>Thói quen code mình mình đọc:</strong> code mọi thứ riêng biệt, tổ chức thư mục chưa tối ưu theo một pattern nào, gán cứng nhiều giá trị trong code hay đặt tên biến không nhất quán, code liên tiếp một đoạn dài ko phân cách nhóm code ra vì nghĩ mình có thể control được. Có thể là thời điểm đó là đúng với điều mình nghĩ, nhưng sau này thì mình không chắc là mình có thể đọc lại đống code mà chính mình viết ra.</li>
<li><strong>Sợ sai sợ bị chửi:</strong> thực tập sinh mà, khi bước vào công ty có lẻ rằng mình là nhỏ tuổi non kinh nghiệm nhất rồi, nên khi hỏi hay bày tỏ quan điểm thường cân nhắc rất kĩ trước là có nên nói ra vì chưa tự tin vào ý kiến, quan điểm của mình nên nhiều lúc thôi nghĩ im trất cho lành :v hoặc đi hỏi riêng một bạn cùng cấp cho đỡ nhục đỡ bị chửi thay vì bày tỏ quan điểm trước những buổi họp, daily meeting trước team.</li>
</ul>
<p>Và còn rất nhiều vấn đề nhỏ nhặt khác, tuy nhiên nhiêu đó đã đủ ảnh hưởng nhiều đến công việc của mình, của team rồi và của công ty rồi.
Sau một kỳ thực tập vài tháng thì mình mới nhìn nhận được những thói quen như vậy và đã được rèn luyện để tốt hơn ở đây. Kiến thức là cái quan trọng, tuy nhiên kiến thức rộng thôi chưa đủ, phải đủ sâu và phải đủ tầm. Nên những điều nhỏ nhặt này mình cho rằng rất quan trọng để mình tối ưu và hoàn thiện bản thân hơn. Nên mình sẽ chia sẻ nhẹ vài điều mình thu được từ kỳ thực tập ngắn ngủi theo hệ quy chiếu của mình.</p>
<ul>
<li>
<p>Thói quen đọc document tốt hơn khi thường xuyên được giao nhiệm vụ research liên quan đến tech stack của công ty và thậm chí những vấn đề mới để sharing lại cho team. Khác với trước, khi đọc docs thì mình đọc mình biết thì bấy giờ mình đọc để làm việc cho công ty và đương nhiên khi được review code thậm chí thỉnh thoảng lại bị hỏi ngang, không biết sẽ bị ăn chửi ngay. Nhưng nhờ ăn chửi mà mình lại phải đọc thật kỹ trước khi đặt tay vào cào phím.<!-- raw HTML omitted -->
Sharing chỉ đơn giản là một lời chia sẻ ngắn trong buổi daily meeting hay buổi thuyết trình cũng vậy, khi nói cho người khác nghe thì đâu đó tâm lý buộc mình phải chắc chắn về lời mình nói ra.<!-- raw HTML omitted -->
Học lém được thói quen đọc code ngay từ trong core lib/framework. Trước giờ khi không biết lib/framework này có hàm gì, nhận tham số gì và hoạt động như nào thì toàn lên google để tìm vì cho rằng code trong core thường rối, nhưng không, các thư viện/framework thường được ghi chú và code rất rõ ràng (đôi lúc mình còn thấy ghi chú, giải thích code còn nhiều gấp 10 lần số lượng dòng code) và docs trên các trang web đó cũng thưuòng lấy từ đây ra cả ấy mà :v. Đọc code trong core là cách mình thấy học được rất nhiều: lib đó có những thuộc tính nào, hàm nào, hoạt động như thế nào và hơn nữa là học được phong cách tổ chức code theo mình là thấy khá chuẩn và tối ưu. (Nhưng cũng tùy ngôn ngữ, các ngôn ngữ bậc thấp như C thì mình cùng công nhận rằng code nhìn vào hơi loạn :'( )</p>
</li>
<li>
<p>Code làm sao cho tối ưu vì dữ liệu doanh nghiệp không phải vài ngàn records như đồ án mình làm, code &ldquo;dỏm&rdquo; chỉ cần đưa lên môi trường staging là chậm ngó thấy ngay. Nhưng trước khi đưa lên các môi trường thì phải trải qua 1,2 lần review code từ các anh senior. Đặt tên biến, gán cứng giá trị trong code, hay code một lều không phân đoạn để một đống thì ăn chửi là điều đương nhiên, code đâu phải mình mày đọc và mày với tao đâu phải làm việc đây suốt đời mà còn lớp khác vào nữa, sau vài tháng ăn chửi sẽ khiến mình tốt hơn, có lúc bị chửi đến mức tự ái nhưng giờ nhìn lại phải biết ơn những câu chửi đó ^^</p>
</li>
<li>
<p>Để join và làm được task trong project thì mình cũng thường được cho thời gian để đọc full project. Một project không hề nhỏ, code người khác viết, mình thì mới biết cơ bản làm sao hiểu được luồng đi của ứng dụng? Đâu đó được chỉ debug để nắm luồng chạy của ứng dụng - một cách mà mình chưa từng làm trước đây (vì thường đọc code của chính mình viết hoặc bạn viết thì hỏi bạn :)) Khá khoai nhưng rất lợi hại, đỡ phải chạy hỏi cùng với sự bỡ ngỡ vì chính mình có thể thấy được luồng chạy. <!-- raw HTML omitted -->
Quá trình đọc project thì mình cũng để ý cách tổ chức thư mục cũng như các class rất khoa học (khoa học sẽ tốn thời gian hơn, nhưng mở rộng và maintain rất tiện và nhanh chóng). Và được bonus thêm những lời giải thích tại sao dùng pattern này, làm vậy sau này sẽ có lợi gì.</p>
</li>
<li>
<p>May mắn được vào team anh chị cũng rất tâm lý, rất biết cách dìu dắt sinh viên, lúc đầu bày tỏ ý kiến luôn sợ sai, sợ thiếu nhưng dần dần được nhắc nhở và khơi gợi ý kiến thì mình cũng không ngại bày tỏ quan điểm trong các cuộc họp mặc dù chỉ là một thực tập sinh nhỏ nhoi. Sai thì nói ra mới biết sai mà sửa không thì cứ sai mãi :v Tuy rằng mạnh dạn chia sẻ ý kiến nhưng cũng không quên rằng đừng quá tự tin vào bản thân mà bị mọi người có cái nhìn không đẹp :v</p>
</li>
</ul>
<p>Thời điểm này, những thói quen như vậy mình coi trọng hơn là kiến thức mình học được rất nhiều, vì đấy là sẽ là những tiền đề để kiến thức, thái độ của mình xa hơn, sâu hơn trong tương lai. Trên là những vấn đề mình gặp phải và được cải thiện sau vài tháng tham gia vào môi trường doanh nghiệp, hy vọng đâu đó ít nhiều giúp được các bạn chưa đi làm hoặc đi làm mà vẫn những thói quen &ldquo;chưa tốt&rdquo; đó sẽ có lại cái nhìn tốt hơn, rộng hơn.</p>

    </div>
    
    <div class="article-footer">

      
      <div class="fb-comments" data-href="https://www.lhsang.me/blog/trai-nghiem/ngoai-kien-thuc-minh-con-hoc-duoc-gi-khi-thuc-tap" data-width="100%" data-numposts="5"></div>
      












<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lhsang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.lhsang.dev/img/profile.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lhsang" target="_blank"><span class="text-dark">lhsang</span><small class="ml-1x">while(i){ i&#43;&#43;;  }</small></a></h3>
        <div>Code for Food or Code for Fun?</div>
      </div>
    </figure>
  </div>
</div>
    </div>
    
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://www.lhsang.dev/posts/experience/intern-fresher-ntd-hoi-gi/" title="Sinh viên IT &#34;bị&#34; hỏi những gì trong những lần đi phỏng vấn vị trí intern, fresher?"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://www.lhsang.dev/about/"
                    title="About"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin"
                data-mobile-sites="facebook,twitter,linkedin"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/hoangsang135" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/lhsang" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/l%C3%AA-ho%C3%A0ng-sang-5767b3115/" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
</ul>
  <div class="copyright">
    &copy; Sang Le Hoang



    2020
    <div class="publishby">
        Theme by xiaoheiAh
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/powershell.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.lhsang.dev/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://www.lhsang.dev/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/www.lhsang.dev\/',
            CONTENT_URL: 'https:\/\/www.lhsang.dev\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.lhsang.dev/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>




  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=1317935755070864&autoLogAppEvents=1"></script>

  </body>
</html>
